<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Profile_Frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="프로필"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="유저번호 :"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Profile_txt_uid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="5daf5aefad5faef"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView4"
                    app:layout_constraintStart_toEndOf="@+id/appCompatTextView4"
                    app:layout_constraintTop_toTopOf="@+id/appCompatTextView4" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="아이디 : "
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/appCompatTextView4"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView4" />

                <!--        아이디는 이메일 주소임-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="tedsfdfd@adfdfads.com"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView5"
                    app:layout_constraintStart_toEndOf="@+id/appCompatTextView5"
                    app:layout_constraintTop_toTopOf="@+id/appCompatTextView5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="닉네임 : "
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView5"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Profile_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="닉네임 내용"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView6"
                    app:layout_constraintStart_toEndOf="@+id/appCompatTextView6"
                    app:layout_constraintTop_toTopOf="@+id/appCompatTextView6" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="상태\n메세지 : "
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/appCompatTextView6"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView6" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="상메내용상메내용상메내용상메내용상메내용상메내메내용상메"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView12"
                    app:layout_constraintStart_toEndOf="@+id/appCompatTextView12"
                    app:layout_constraintTop_toTopOf="@+id/appCompatTextView12"
                    app:layout_constraintWidth_percent="0.5" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/Profile_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/profile_image_circle_kit"
                    android:clipToOutline="true"
                    android:outlineProvider="background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_profiletest"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--수정버튼-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/Profile_btn_Modify"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_pen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MBTI 타입"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView9"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatTextView9"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/appCompatTextView9" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="ISTJ"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/appCompatTextView10"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView10"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView10" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나이"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatTextView11"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/appCompatTextView10"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Profile_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="20"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/appCompatTextView9"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView9"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView9" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성별"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/appCompatTextView9"
                    app:layout_constraintTop_toTopOf="@+id/appCompatTextView9" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Profile_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="남"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/appCompatTextView11"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView11"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView11" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="검사/수정하기"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/appCompatTextView13"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView13"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView13" />

            </androidx.constraintlayout.widget.ConstraintLayout>
<!--아래메뉴부분-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나의 활동"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--내가작성한 글 아이콘+글씨 묶어서 버튼으로 활용-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_btn_MyWriteList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView14">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appCompatImageView2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_bulletin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="내가 작성한 글"
                        app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView2"
                        app:layout_constraintStart_toEndOf="@+id/appCompatImageView2"
                        app:layout_constraintTop_toTopOf="@+id/appCompatImageView2" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--내가작성한 글 아이콘+글씨 묶어서 버튼으로 활용-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_btn_MyLikeList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_btn_MyWriteList">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_bulletin"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_like_off"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="내가 공감한 글"
                        app:layout_constraintBottom_toBottomOf="@+id/ic_bulletin"
                        app:layout_constraintStart_toEndOf="@+id/ic_bulletin"
                        app:layout_constraintTop_toTopOf="@+id/ic_bulletin" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            //전체네모임 아래는
        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
