<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity2">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/SignUp_btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_left_arrow"
            app:layout_constraintBottom_toTopOf="@+id/SignUp_V_hline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/SignUp_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="회원정보 입력"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/SignUp_V_hline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/login_hline_kit"
            app:layout_constraintTop_toBottomOf="@+id/SignUp_txt_title" />


        <!--tools:srcCompat="@tools:sample/avatars" />-->



        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SignUp_V_hline">


            <ImageView
                android:id="@+id/LoginImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SignUp_V_hline"
                app:srcCompat="@drawable/signup_profile_img" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView5"
                android:layout_width="62dp"
                android:layout_height="54dp"
                android:padding="10dp"
                android:layout_marginTop="65dp"
                android:layout_marginStart="65dp"
                android:src="@drawable/ic_photo" />


        </androidx.cardview.widget.CardView>


        <!--        비밀번호 입력칸-->

        <!--        비밀번호확인 입력칸-->

        <!--        닉네임 확인-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/SignUp_const_NickName_Box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="50dp"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/SignUp_const_NickName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="12"
                app:endIconMode="clear_text"
                app:helperText="12자 이내의 닉네임을 입력해주세요.\n추후 수정이 불가능 합니다."
                app:helperTextTextColor="@android:color/holo_red_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/SignUp_etxt_NickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="12자 이내의 닉네임을 입력해주세요.."
                    android:inputType="text"
                    android:maxLength="12" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        나이-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="25dp"
            app:endIconMode="clear_text"
            app:counterMaxLength="2"
            app:helperText="1~99까지의 숫자를 입력해 주세요. \n추후 수정이 불가능 합니다."
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:counterEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SignUp_const_NickName_Box">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SignUp_etxt_Age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="나이 입력"
                android:maxLength="3"
                android:inputType="number"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/SignUp_radio_Group"
            app:layout_constraintEnd_toStartOf="@+id/SignUp_radio_Group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/SignUp_radio_Group" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SignUp_btn_SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/login_btn_kit"
            android:text="회원정보 입력"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:id="@+id/SignUp_radio_Group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/SignUp_btn_SignUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.436"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

            <RadioButton
                android:id="@+id/SignUp_radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남자"
                app:layout_constraintStart_toEndOf="@+id/SignUp_radio_Group"
                app:layout_constraintStart_toStartOf="@+id/SignUp_radiobtn_female" />

            <RadioButton
                android:id="@+id/SignUp_radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="여자"
                app:layout_constraintStart_toEndOf="@+id/SignUp_radiobtn_male"
                app:layout_constraintStart_toStartOf="@+id/SignUp_radio_Group" />


        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

