<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/Mbti_selecbox_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="내 MBTI 입력하기"
        android:textStyle="bold"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/Mbti_selecbox_V_hline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_hline_kit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mbti_selecbox_txt_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Mbti_btn_enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mbti_selecbox_V_hline"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Mbti_selecbox_mainboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Mbti_selecbox_txt_ex1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="MBTI 유형 선택"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Mbti_selectionbox_txt_ex2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="2가지 질문 중 하나를 선택해주세요. \n 4가지 항목에 답변 후 확인 버튼을 눌러주세요."
                android:textSize="13sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Mbti_selecbox_txt_ex1" />

            <TextView
                android:id="@+id/Mbti_selecbox_1_title"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/mbti_txt_title"
                android:elevation="2dp"
                android:gravity="center"
                android:text="주의초점"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Mbti_selectionbox_txt_ex2" />

            <RadioGroup
                android:id="@+id/Mbti_selecbox_1"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="-20dp"
                android:background="@drawable/mbti_search_btn"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/Mbti_selecbox_1_title"
                app:layout_constraintStart_toStartOf="@+id/Mbti_selecbox_1_title"
                app:layout_constraintTop_toBottomOf="@+id/Mbti_selecbox_1_title">

                <RadioButton
                    android:id="@+id/Mbti_selecbox_E"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/mbti_selecbox_leftbtn"
                    android:button="@null"
                    android:textAlignment="center"
                    android:textSize="40sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/mbti_vline_kit" />

                <RadioButton
                    android:id="@+id/Mbti_selecbox_I"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/mbti_selecbox_rightbtn"
                    android:button="@null"
                    android:textAlignment="center"
                    android:textSize="40sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/Mbti_selecbox_2_title"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/mbti_txt_title"
                android:elevation="2dp"
                android:gravity="center"
                android:text="인식기능"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Mbti_selecbox_1" />

            <RadioGroup
                android:id="@+id/Mbti_selecbox_2"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="-20dp"
                android:background="@drawable/mbti_search_btn"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/Mbti_selecbox_2_title"
                app:layout_constraintStart_toStartOf="@+id/Mbti_selecbox_2_title"
                app:layout_constraintTop_toBottomOf="@+id/Mbti_selecbox_2_title">

                <RadioButton
                    android:id="@+id/Mbti_selecbox_S"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/mbti_selecbox_leftbtn"
                    android:button="@null"
                    android:textAlignment="center"
                    android:textSize="40sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/mbti_vline_kit" />

                <RadioButton
                    android:id="@+id/Mbti_selecbox_N"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/mbti_selecbox_rightbtn"
                    android:button="@null"
                    android:textAlignment="center"
                    android:textSize="40sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/Mbti_selecbox_3_title"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/mbti_txt_title"
                android:elevation="2dp"
                android:gravity="center"
                android:text="판단기능"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Mbti_selecbox_2" />

            <RadioGroup
                android:id="@+id/Mbti_selecbox_3"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="-20dp"
                android:background="@drawable/mbti_search_btn"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Mbti_selecbox_3_title">

                <RadioButton
                    android:id="@+id/Mbti_selecbox_T"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/mbti_selecbox_leftbtn"
                    android:button="@null"
                    android:textAlignment="center"
                    android:textSize="40sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/mbti_vline_kit" />

                <RadioButton
                    android:id="@+id/Mbti_selecbox_F"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/mbti_selecbox_rightbtn"
                    android:button="@null"
                    android:textAlignment="center"
                    android:textSize="40sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/Mbti_selecbox_4_title"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/mbti_txt_title"
                android:elevation="2dp"
                android:gravity="center"
                android:text="생활양식"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Mbti_selecbox_3" />

            <RadioGroup
                android:id="@+id/Mbti_selecbox_4"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="-20dp"
                android:background="@drawable/mbti_search_btn"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/Mbti_selecbox_4_title"
                app:layout_constraintStart_toStartOf="@+id/Mbti_selecbox_4_title"
                app:layout_constraintTop_toBottomOf="@+id/Mbti_selecbox_4_title">

                <RadioButton
                    android:id="@+id/Mbti_selecbox_J"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/mbti_selecbox_leftbtn"
                    android:button="@null"
                    android:textAlignment="center"
                    android:textSize="40sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/mbti_vline_kit" />

                <RadioButton
                    android:id="@+id/Mbti_selecbox_P"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/mbti_selecbox_rightbtn"
                    android:button="@null"
                    android:textAlignment="center"
                    android:textSize="40sp" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="E"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@+id/appCompatTextView20"
                app:layout_constraintEnd_toEndOf="@+id/appCompatTextView20"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView20" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="친구의 친구가 \n 껴도 좋다."
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/Mbti_selecbox_1"
                app:layout_constraintStart_toStartOf="@+id/Mbti_selecbox_1" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="I"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@+id/appCompatTextView21"
                app:layout_constraintEnd_toEndOf="@+id/appCompatTextView21"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView21" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="친구의 친구가 끼는건 \n 불편하다."
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/Mbti_selecbox_1"
                app:layout_constraintEnd_toEndOf="@+id/Mbti_selecbox_1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="S"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@+id/appCompatTextViewS"
                app:layout_constraintEnd_toEndOf="@+id/appCompatTextViewS"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextViewS" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextViewS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="내가 좋아하는 사람은 \n 상식이 풍부한 사람"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/Mbti_selecbox_2"
                app:layout_constraintStart_toStartOf="@+id/Mbti_selecbox_2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextViewN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="N"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@+id/appCompatTextViewN2"
                app:layout_constraintEnd_toEndOf="@+id/appCompatTextViewN2"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextViewN2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextViewN2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="내가 좋아하는 사람은 \n 상상력이 풍부한 사람"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/Mbti_selecbox_2"
                app:layout_constraintEnd_toEndOf="@+id/Mbti_selecbox_2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextViewT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="T"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@+id/appCompatTextViewNT2"
                app:layout_constraintEnd_toEndOf="@+id/appCompatTextViewNT2"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextViewNT2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextViewNT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="내 관심사는 일에 \n 초점이 맞춰저 있다."
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/Mbti_selecbox_3"
                app:layout_constraintStart_toStartOf="@+id/Mbti_selecbox_3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextViewF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="F"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@+id/appCompatTextViewF2"
                app:layout_constraintEnd_toEndOf="@+id/appCompatTextViewF2"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextViewF2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextViewF2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="내 관심사는 사람에 \n 초점이 맞춰저 있다."
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/Mbti_selecbox_3"
                app:layout_constraintEnd_toEndOf="@+id/Mbti_selecbox_3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextViewJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="J"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@+id/appCompatTextViewJ2"
                app:layout_constraintEnd_toEndOf="@+id/appCompatTextViewJ2"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextViewJ2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextViewJ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="미리 일을 끝내고 \n 다음 일을 준비한다."
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/Mbti_selecbox_4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextViewP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="P"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@+id/appCompatTextViewP2"
                app:layout_constraintEnd_toEndOf="@+id/appCompatTextViewP2"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextViewP2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextViewP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="미뤄뒀다가 한 번에 \n 일을 처리한다."
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/Mbti_selecbox_4"
                app:layout_constraintEnd_toEndOf="@+id/Mbti_selecbox_4" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Mbti_btn_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/login_btn_kit"
        android:text="확인"
        android:textSize="17sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>