<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".board.ContentListActivity">

        <EditText
            android:id="@+id/post_list_search"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/post_search_background"
            android:hint="제목 또는 닉네임 입력"
            android:maxLength="15"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/post_spinner"
            app:layout_constraintEnd_toStartOf="@+id/contentWriteBtn"
            app:layout_constraintStart_toEndOf="@+id/post_spinner"
            app:layout_constraintTop_toTopOf="@+id/post_spinner" />

        <ImageView
            android:id="@+id/post_list_search_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_search_post"
            app:layout_constraintBottom_toBottomOf="@+id/post_list_search"
            app:layout_constraintEnd_toEndOf="@+id/post_list_search"
            app:layout_constraintTop_toTopOf="@+id/post_list_search" />

        <Spinner
            android:id="@+id/post_spinner"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/post_spinner_design"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:dropDownVerticalOffset="40dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_spinner" />

        <ImageView
            android:id="@+id/contentWriteBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="20dp"
            android:elevation="1dp"
            android:src="@drawable/ic_add_post_write"
            app:layout_constraintBottom_toTopOf="@+id/recyclerview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contentWriteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글쓰기"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/contentWriteBtn"
            app:layout_constraintStart_toStartOf="@+id/contentWriteBtn"
            app:layout_constraintTop_toBottomOf="@+id/contentWriteBtn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>