<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/Mbti_selecbox_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="내 MBTI 입력하기"
        android:textStyle="bold"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/Mbti_selecbox_V_hline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_hline_kit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mbti_selecbox_txt_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Mbti_btn_enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mbti_selecbox_V_hline"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Mbti_selecbox_mainboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Mbti_selecbox_txt_ex1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="MBTI 유형 선택"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Mbti_selectionbox_txt_ex2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="2가지 질문 중 하나를 선택해주세요. \n 4가지 항목에 답변 후 확인 버튼을 눌러주세요."
                android:textSize="13sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Mbti_selecbox_txt_ex1" />

            <TextView
                android:id="@+id/Mbti_selecbox_1_title"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/mbti_txt_title"
                android:elevation="2dp"
                android:gravity="center"
                android:text="주의초점"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Mbti_selectionbox_txt_ex2" />

            <RadioGroup
                android:id="@+id/Mbti_selecbox_1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="-20dp"
                android:background="@drawable/mbti_search_btn"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/Mbti_selecbox_1_title"
                app:layout_constraintStart_toStartOf="@+id/Mbti_selecbox_1_title"
                app:layout_constraintTop_toBottomOf="@+id/Mbti_selecbox_1_title">

                <RadioButton
                    android:id="@+id/Mbti_selecbox_E"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/mbti_selecbox_leftbtn"
                    android:button="@null"
                    android:text="E"
                    android:textAlignment="center"
                    android:textSize="40sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/mbti_vline_kit" />

                <RadioButton
                    android:id="@+id/Mbti_selecbox_I"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/mbti_selecbox_rightbtn"
                    android:button="@null"
                    android:text="I"
                    android:textAlignment="center"
                    android:textSize="40sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/Mbti_selecbox_2_title"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/mbti_txt_title"
                android:elevation="2dp"
                android:gravity="center"
                android:text="인식기능"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Mbti_selecbox_1" />

            <RadioGroup
                android:id="@+id/Mbti_selecbox_2"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="-20dp"
                android:background="@drawable/mbti_search_btn"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/Mbti_selecbox_2_title"
                app:layout_constraintStart_toStartOf="@+id/Mbti_selecbox_2_title"
                app:layout_constraintTop_toBottomOf="@+id/Mbti_selecbox_2_title">

                <RadioButton
                    android:id="@+id/Mbti_selecbox_S"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/mbti_selecbox_leftbtn"
                    android:button="@null"
                    android:text="S"
                    android:textAlignment="center"
                    android:textSize="40sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/mbti_vline_kit" />

                <RadioButton
                    android:id="@+id/Mbti_selecbox_N"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/mbti_selecbox_rightbtn"
                    android:button="@null"
                    android:text="N"
                    android:textAlignment="center"
                    android:textSize="40sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/Mbti_selecbox_3_title"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/mbti_txt_title"
                android:elevation="2dp"
                android:gravity="center"
                android:text="판단기능"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Mbti_selecbox_2" />

            <RadioGroup
                android:id="@+id/Mbti_selecbox_3"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="-20dp"
                android:background="@drawable/mbti_search_btn"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Mbti_selecbox_3_title">

                <RadioButton
                    android:id="@+id/Mbti_selecbox_T"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/mbti_selecbox_leftbtn"
                    android:button="@null"
                    android:text="T"
                    android:textAlignment="center"
                    android:textSize="40sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/mbti_vline_kit" />

                <RadioButton
                    android:id="@+id/Mbti_selecbox_F"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/mbti_selecbox_rightbtn"
                    android:button="@null"
                    android:text="F"
                    android:textAlignment="center"
                    android:textSize="40sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/Mbti_selecbox_4_title"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/mbti_txt_title"
                android:elevation="2dp"
                android:gravity="center"
                android:text="생활양식"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Mbti_selecbox_3" />

            <RadioGroup
                android:id="@+id/Mbti_selecbox_4"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="-20dp"
                android:background="@drawable/mbti_search_btn"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/Mbti_selecbox_4_title"
                app:layout_constraintStart_toStartOf="@+id/Mbti_selecbox_4_title"
                app:layout_constraintTop_toBottomOf="@+id/Mbti_selecbox_4_title">

                <RadioButton
                    android:id="@+id/Mbti_selecbox_J"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/mbti_selecbox_leftbtn"
                    android:button="@null"
                    android:text="J"
                    android:textAlignment="center"
                    android:textSize="40sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/mbti_vline_kit" />

                <RadioButton
                    android:id="@+id/Mbti_selecbox_P"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/mbti_selecbox_rightbtn"
                    android:button="@null"
                    android:text="P"
                    android:textAlignment="center"
                    android:textSize="40sp" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Mbti_btn_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/login_btn_kit"
        android:text="확인"
        android:textSize="17sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>