<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".items.PostItemActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/PostItem_const"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/PostItem_title"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="10dp"
            android:text="게시물제목"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:layout_marginStart="10dp"
            android:text="게시물내용입니다 ㅁㄴ아러ㅏㅣㅁㄴㅇ라ㅓㅣㅁㄴㅇ러ㅏㅣㅁㄴㅇ라ㅣㅁㄴ어라ㅣㄴㅁㅇ러ㅏㅣㅁㄴㅇ라ㅓㅁㄴ이ㅏ런이마러ㅣ낭러ㅣㅏㅓㄴㅇ미ㅏ런마ㅣㅇ러ㅏㅣㄴㅇㅁ러ㅏㅣㄴㅇㄹ"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PostItem_title"
            app:layout_constraintWidth_percent="0.7" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/PostItem_img_userprofile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/profile_image_circle_kit"
            android:layout_marginStart="10dp"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:scaleType="centerCrop"
            android:src="@drawable/img_profiletest"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/PostItem_txt_Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="임두형"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/PostItem_img_userprofile"
            app:layout_constraintStart_toEndOf="@+id/PostItem_img_userprofile"
            app:layout_constraintTop_toTopOf="@+id/PostItem_img_userprofile" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/PostItem_img_Post"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/content_img_radius_kit"
            android:layout_marginVertical="10dp"
            android:src="@drawable/img_profiletest"
            android:outlineProvider="background"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>