<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mbti_talk.Dialog_unblockCheckFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="50dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_cutoff" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="정말 차단 해제 하시겠습니까 ?"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/unblock_check"
                app:layout_constraintEnd_toStartOf="@+id/unblock_cancel"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="확  인" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/unblock_cancel"
                app:layout_constraintBottom_toBottomOf="@+id/unblock_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/unblock_check"
                app:layout_constraintTop_toTopOf="@+id/unblock_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취  소" />


        </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>