<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.FilterDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="50dp"
        android:paddingHorizontal="30dp">

<!--        성별-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/filter_txt_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="false"
            app:chipSpacingHorizontal="30dp"
            app:layout_constraintStart_toStartOf="@id/filter_txt_gender"
            app:layout_constraintTop_toBottomOf="@id/filter_txt_gender">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/filter_chip_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남자"
                android:layout_marginTop="20dp"
                app:chipBackgroundColor="@drawable/chip_checked"
                app:layout_constraintStart_toStartOf="@id/filter_txt_gender"
                app:layout_constraintTop_toBottomOf="@id/filter_txt_gender"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/filter_chip_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여자"
                android:layout_marginTop="20dp"
                app:chipBackgroundColor="@drawable/chip_checked"
                app:layout_constraintStart_toEndOf="@id/filter_chip_man"
                app:layout_constraintTop_toBottomOf="@id/filter_txt_gender"/>

        </com.google.android.material.chip.ChipGroup>


<!--        나이-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/filter_txt_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나이"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="@id/filter_txt_gender"
            app:layout_constraintTop_toBottomOf="@id/filter_txt_gender"/>

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/filter_slider_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_txt_age"
            android:valueFrom="20.0"
            android:valueTo="50.0"
            android:stepSize="10.0"
            app:values="@array/initial_range_slider_values"
            android:contentDescription="age_slider"/>


<!--        MBTI-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/filter_txt_mbti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MBTI"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="@id/filter_txt_age"
            app:layout_constraintTop_toBottomOf="@id/filter_txt_age"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_mbti_EI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_txt_mbti">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/filter_chip_E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E"
                android:layout_marginTop="20dp"
                app:chipBackgroundColor="@drawable/chip_checked" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/filter_chip_I"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I"
                android:layout_marginTop="20dp"
                app:chipBackgroundColor="@drawable/chip_checked" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_mbti_SN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/chipGroup_mbti_EI"
            app:layout_constraintStart_toEndOf="@id/chipGroup_mbti_EI"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_chip_S"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="S"
                app:chipBackgroundColor="@drawable/chip_checked" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_chip_N"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="N"
                app:chipBackgroundColor="@drawable/chip_checked" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_mbti_TF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:singleSelection="true"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/chipGroup_mbti_EI"
            app:layout_constraintTop_toBottomOf="@id/chipGroup_mbti_EI">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/filter_chip_T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:layout_marginTop="20dp"
                app:chipBackgroundColor="@drawable/chip_checked"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/filter_chip_F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:layout_marginTop="20dp"
                app:chipBackgroundColor="@drawable/chip_checked"/>
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_mbti_JP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/chipGroup_mbti_TF"
            app:layout_constraintStart_toEndOf="@id/chipGroup_mbti_TF"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_chip_J"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="J"
                app:chipBackgroundColor="@drawable/chip_checked" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_chip_P"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="P"
                app:chipBackgroundColor="@drawable/chip_checked" />
        </com.google.android.material.chip.ChipGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/apply_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="적용"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chipGroup_mbti_TF"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>