<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mbti_test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="나의 MBTI 테스트"
        android:textColor="@color/white"
        android:textSize="13sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mbti_activity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:text="나의 MBTI 입력하기"
        android:textSize="13sp"/>

</LinearLayout>