<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mbti_test_btn"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:text="나의\nMBTI 테스트"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mbti_activity_btn"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="나의\nMBTI 입력하기"
        android:textSize="14sp"/>

</LinearLayout>